<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div class="dashboard">
                <div></div>
                <div>Dashboard</div>
            </div>
            <div class="icons">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="sidebar-links">
                <div>Home</div>
                <div>Profile</div>
                <div>Messages</div>
                <div>History</div>
                <div>Tasks</div>
                <div>Communities</div>
                <div>Settings</div>
                <div>Support</div>
                <div>Privacy</div>
            </div>
        </div>
        <div class="header">
            <div class="header-upper">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div>Morgan Oakley</div>
            </div>
            <div class="header-lower">
                <div></div>
                <div>Hi there <br>Morgan Oakley (@morgan)</div>
                <div><button>New</button></div>
                <div><button>Upload</button></div>
                <div><button>Share</button></div>
            </div>
        </div>
        <div class="main">
            <div class="main-header">Your Projects</div>
            <div class="main-header">Announcements</div>
            <div class="project-container">
                <div class="project">
                    <div class="color-edge"></div>
                    <div class="project-body">
                        <strong>Super Cool Project</strong> <br>Sed tempus ut lacus ut scelerisque. Suspendisse
                        sollicitudin nibh erat,
                        id facilis felis accumsan nec.
                    </div>
                    <div class="color-edge"></div>
                    <div class="project-buttons"></div>
                </div>
                <div class="project">
                    <div class="color-edge"></div>
                    <div class="project-body">
                        <strong>Less Cool Project</strong> <br>Nullam condimentum ipsum ut tectus vehicula consectur.
                        Quisque sed dolor
                        tincidunt, conectetur sapien et, facilis dolor. Duis sem purus, dignissim ut sapien in, varius
                        pellentesque lacus.
                    </div>
                    <div class="color-edge"></div>
                    <div class="project-buttons"></div>
                </div>
                <div class="project">
                    <div class="color-edge"></div>
                    <div class="project-body">
                        <strong>Impossible App</strong> <br>In hac habitasse platea dictumst. Vivamus dictum rutrum
                        arcu, a placerat
                        velit sagittis id.
                    </div>
                    <div class="color-edge"></div>
                    <div class="project-buttons"></div>
                </div>
                <div class="project">
                    <div class="color-edge"></div>
                    <div class="project-body">
                        <strong>Easy Peasy App</strong> <br>Etiam cursus eros ac efficitur fringilla. Vestibulum
                        dignissim urna eget
                        accumsan aliquam. Curabitur dignissim nisi in tortor commodo, ac bibendum magna tincidunt.
                    </div>
                    <div class="color-edge"></div>
                    <div class="project-buttons"></div>
                </div>
                <div class="project">
                    <div class="color-edge"></div>
                    <div class="project-body">
                        <strong>Ad Blocker</strong> <br>Quisque eget rutrum nisi. Nam augue justo, cursus vitae metus
                        vel, pharetra
                        hendrerit felis. Aliquam sed malesuada eros.
                    </div>
                    <div class="color-edge"></div>
                    <div class="project-buttons"></div>
                </div>
                <div class="project">
                    <div class="color-edge"></div>
                    <div class="project-body">
                        <strong>Money Maker</strong> <br>Praesent convallis, libero quis congue elementum, nunc ante
                        faucibus sapien, ac
                        scelerisque tortor purus sit amet ex. Pellentesque mollis nec sem vel aliquam.
                    </div>
                    <div class="color-edge"></div>
                    <div class="project-buttons"></div>
                </div>
            </div>
            <div class="right-tab">
                <div>
                    <div><strong>Site Maintenance</strong><br>Vestibulum condimentum tellus lacus, in accumsan elit
                        maximus ac. Donec hendrerit sodales congue...</div>
                    <div><strong>Community Share Day</strong> <br>Nam vel lectus tincidunt, rutrum nulla eu, ornare
                        libero. Aliquam dictum accumsam porttitor...</div>
                    <div><strong>Updated Privacy Policy</strong><br>Phasellus effictur nisi eget ilit conectetur, eget
                        condimentum ante auctor. Cras fringilla sagittis sem in mattis...</div>
                </div>
                <div class="main-header">Trending</div>
                <div class="trending">
                    <div></div>
                    <div><strong>@tegan</strong><br>World Peace Builder</div>
                    <div></div>
                    <div><strong>@morgan</strong><br>Super Cool Project</div>
                    <div></div>
                    <div><strong>@kendall</strong><br>Life Changing App</div>
                    <div></div>
                    <div><strong>@alex</strong><br>No Traffic Maker</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>